

FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\izmeniPregled.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\lekarStart.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\otkaziPregled.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\zakaziPregled.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\login.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\izmeniPregled.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\otkaziPregled.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\pacijentStart.xaml;;
FC:\Users\shand\Desktop\sims ovde\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\zakaziPregled.xaml;;

