

FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\izmeniPregledLekar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\lekarStart.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\oktaziPregledLekar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\zakaziPregledLekar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\login.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\izmeniPregled.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\otkaziPregled.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\pacijentStart.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\zakaziPregled.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\izmeniNalogSekretar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\kreirajNalogSekretar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\obrisiNalogSekretar.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\sekretarStart.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\dodajProstorijuUpravnik.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\izbrisiProstorijuUpravnik.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\izmeniProstorijuUpravnik.xaml;;
FC:\Users\User\Desktop\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\upravnikStart.xaml;;

