

FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\DinamickaOprema\dinamickaOpremaStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\izmeniPregledLekar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\lekarStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\otkaziPregledLekar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\LekarCRUD\zakaziPregledLekar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\login.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\Magacin\MagacinDodavanje.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\Magacin\MagacinStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\izmeniPregled.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\otkaziPregled.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\pacijentStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\PacijentCRUD\zakaziPregled.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\izmeniNalogSekretar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\kreirajNalogSekretar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\obrisiNalogSekretar.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\SekretarCRUD\sekretarStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\StatickaOprema\statickaOpremaPremestiIzMagacina.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\StatickaOprema\statickaOpremaStart.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\dodajProstorijuUpravnik.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\izbrisiProstorijuUpravnik.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\izmeniProstorijuUpravnik.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\upravnikPocetna.xaml;;
FC:\Users\papov\Desktop\New folder\sims-team25\ZdravoKorporacija\ZdravoKorporacija\Stranice\UpravnikCRUD\upravnikStart.xaml;;

