# sims-team25

ZdravoKorporacija/ZdravoKorporacija/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransaltionSource.cs  ZdravoKorporacija.csproj
ZdravoKorporacija/ZdravoKorporacija/Controller/: AlergeniController.cs  AnketaController.cs  BeleskaController.cs  DinamickaOpremaController.cs  FeedbackFormaController.cs  IzvestajController.cs  KorisnikController.cs  LekController.cs  LekarController.cs  MagacinController.cs  NaloziController.cs  NeodobreniLekController.cs  ObavestenjaController.cs  PacijentController.cs  ProstorijaController.cs  RadniDaniController.cs  ReceptController.cs  RenoviranjeController.cs  StacionarnoLecenjeController.cs  TerminController.cs  UpravnikController.cs  ZahtevPremestanjaController.cs  ZdravstveniKartonController.cs
ZdravoKorporacija/ZdravoKorporacija/DTO/: AnketaDTO.cs  BeleskaDTO.cs  DijagnozaDTO.cs  DinamickaOpremaDTO.cs  InventarDTO.cs  IstorijaBolestiDTO.cs  IzvestajDTO.cs  IzvestajOHospitalizacijiDTO.cs  KorisnikDTO.cs  LekDTO.cs  LekarDTO.cs  NotifikacijaDTO.cs  PacijentDTO.cs  PacijentPodaciDTO.cs  ProstorijaDTO.cs  RadniDanDTO.cs  ReceptDTO.cs  StacionarnoLecenjeDTO.cs  StatickaOpremaDTO.cs  TerminDTO.cs  ZahtevLekDTO.cs  ZahtevPremestanjaDTO.cs  ZahtevRenoviranjeDTO.cs  ZdravstveniKartonDTO.cs
ZdravoKorporacija/ZdravoKorporacija/Data/: StacionarnoLecenje.json  anketa.json  banInfo.json  beleska.json  dinamickaOprema.json  feedback.json  iDMapIzvestaj.json  iDMapLekova.json  iDMapProstorija.json  iDMapRecept.json  iDMapRenoviranje.json  iDMapTermin.json  iDMapZahtevLek.json  iDMapZahtevZaLek.json  inventar.json  izvestaj.json  kartoni.json  korisnici.json  lek.json  lekar.json  neodobreniLekovi.json  obavestenja.json  pacijent.json  prostorije.json  radniDan.json  recept.json  sekretar.json  statickaOprema.json  termini.json  termini2.json  upravnik.json  zahteviPremestanje.json  zahteviRenoviranja.json  zahteviZaLekove.json  zdravstveniKarton.json
ZdravoKorporacija/ZdravoKorporacija/Factory/: IzvestajControllerFactory.cs  IzvestajServiceFactory.cs  ReceptControllerFactory.cs  ReceptServisFactory.cs
ZdravoKorporacija/ZdravoKorporacija/Konverteri/: AnketaKonverter.cs  BeleskaKonverter.cs  IKonverter.cs  IzvestajKonverter.cs  LekarKonverter.cs  NotifikacijaKonverter.cs  PacijentKonverter.cs  ProstorijaKonverter.cs  ReceptKonverter.cs  TerminKontverter.cs  ZdravstveniKartonKonverter.cs
ZdravoKorporacija/ZdravoKorporacija/Model/: Anketa.cs  Ban.cs  Beleska.cs  DatotekaLekarJSON.cs  DatotekaPacijentJSON.cs  DatotekaProstorijaJSON.cs  DatotekaSekretarJSON.cs  DatotekaTerminJSON.cs  DatotekaUpravnikJSON.cs  Dijagnoza.cs  DinamickaOprema.cs  Doktor.cs  FeedbackForma.cs  IDSerializer.cs  Inventar.cs  IstorijaBolesti.cs  Izvestaj.cs  IzvestajOHospitalizaciji.cs  Korisnik.cs  KrvnaGrupa.cs  Lek.cs  Lekar.cs  Notifikacija.cs  Otpust.cs  Pacijent.cs  PacijentFileStorage.cs  Pol.cs  Pregled.cs  Prostorija.cs  ProstorijaFileStorage.cs  RadniDan.cs  Recept.cs  Sekretar.cs  Specijalista.cs  Specijalizacija.cs  StacionarnoLecenje.cs  StanjePacijenta.cs  StatickaOprema.cs  Terapija.cs  Termin.cs  (+12 more)
ZdravoKorporacija/ZdravoKorporacija/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
ZdravoKorporacija/ZdravoKorporacija/Repository/: AnketaRepozitorijum.cs  BanRepozitorijum.cs  BeleskaRepozitorijum.cs  DinamickaOpremaRepozitorijum.cs  IDRepozitorijum.cs  IzvestajRepozitorijum.cs  KartonRepozitorijum.cs  KorisnikRepozitorijum.cs  LekRepozitorijum.cs  LekarRepozitorijum.cs  MagacinRepozitorijum.cs  NeodobreniLekRepository.cs  ObavestenjaRep.cs  PacijentRepozitorijum.cs  ProstorijaRepozitorijum.cs  ReceptRepozitorijum.cs  RenoviranjeRepozitorijum.cs  StacionarnoLecenjeRepozitorijum.cs  StatickaOpremaRepozitojum.cs  TerminRepozitorijum.cs  UpravnikRepozitorijum.cs  ZahtevIzbacivanjaRepozitorijum.cs  ZahtevLekRepozitorijum.cs  ZahtevPremestanjaRepozitorijum.cs  ZdravstveniKartonRepozitorijum.cs
ZdravoKorporacija/ZdravoKorporacija/Service/: AnketaService.cs  BeleskaService.cs  DijagnozaServis.cs  DinamickaOpremaService.cs  FeedbackFormaService.cs  IstorijaBolestiServis.cs  IzvestajService.cs  KartonService.cs  KorisnikService.cs  LekServis.cs  LekarService.cs  MagacinService.cs  NeodobreniLekService.cs  ObavestenjaService.cs  PacijentService.cs  ProstorijaService.cs  RadniDanService.cs  ReceptServis.cs  RenoviranjeService.cs  StacionarnoLecenjeService.cs  StatckaOprema.cs  StatickaOpremaService.cs  TerapijaServis.cs  TerminService.cs  ZahtevIzbacivanjaService.cs  ZahtevPremestanjaService.cs  ZdravstveniKartonServis.cs
ZdravoKorporacija/ZdravoKorporacija/ServiceSekretarUtility/: ObavestenjaSekretarUtility.cs
ZdravoKorporacija/ZdravoKorporacija/ServiceZaKonverzije/: ObavestenjaServiceZaKonverzije.cs
ZdravoKorporacija/ZdravoKorporacija/Stranice/: Feedback.xaml.cs  login.xaml  login.xaml.cs
ZdravoKorporacija/ZdravoKorporacija/Stranice/DinamickaOprema/: dinamickaOpremaStart.xaml  dinamickaOpremaStart.xaml.cs
ZdravoKorporacija/ZdravoKorporacija/Stranice/DinamickaOpremaCRUD/: dinamickaOpremaPremestanjeIzMagacina.xaml  dinamickaOpremaPremestanjeIzMagacina.xaml.cs  dinamickaOpremaStart.xaml  dinamickaOpremaStart.xaml.cs
ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/: dodajAnamnezu.xaml  dodajAnamnezu.xaml.cs  dodajDijagnozu.xaml  dodajDijagnozu.xaml.cs  istorijaBolestiPrikaz.xaml  istorijaBolestiPrikaz.xaml.cs  izdajRecept.xaml  izdajRecept.xaml.cs  izmeniPregled.xaml  izmeniPregled.xaml.cs  izmeniPregledLekar.xaml  lekarStart.xaml  (+18 more)
(+179 files in other folders)
