<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>output-onlinepngtools.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\damiano.jpg" />
    <None Remove="Images\exclamation.png" />
    <None Remove="Images\GettyImages-493928198.jpg" />
    <None Remove="Images\icons8-active-male-50.png" />
    <None Remove="Images\output-onlinepngtools.png" />
    <None Remove="Images\pdf.png" />
    <None Remove="Images\pocetna.png" />
    <None Remove="Stranice\LekarCRUD\add.png" />
    <None Remove="Stranice\LekarCRUD\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.2.9" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HCI\CalendarExample2\MojKalendar\Jarloo.Calendar\MyCalendar.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\damiano.jpg" />
    <Resource Include="Images\exclamation.png" />
    <Resource Include="Images\GettyImages-493928198.jpg" />
    <Resource Include="Images\icons8-active-male-50.png" />
    <Resource Include="Images\output-onlinepngtools.png" />
    <Resource Include="Images\pdf.png" />
    <Resource Include="Images\pocetna.png" />
    <Resource Include="Stranice\LekarCRUD\add.png" />
    <Resource Include="Stranice\LekarCRUD\edit.png" />
  </ItemGroup>

</Project>
