<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\output-onlinepngtools.png" />
    <None Remove="Stranice\LekarCRUD\add.png" />
    <None Remove="Stranice\LekarCRUD\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\output-onlinepngtools.png" />
    <Resource Include="Stranice\LekarCRUD\add.png" />
    <Resource Include="Stranice\LekarCRUD\edit.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4termini_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
