<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\output-onlinepngtools.png" />
    <None Remove="Properties\Resources.resources" />
    <None Remove="Properties\Resources.sr-LATN.resources" />
    <None Remove="Stranice\img\loupe.png" />
    <None Remove="Stranice\LekarCRUD\add.png" />
    <None Remove="Stranice\LekarCRUD\edit.png" />
    <None Remove="Stranice\LekarCRUD\loupe.png" />
    <None Remove="Stranice\Uput\loupe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\output-onlinepngtools.png" />
    <Resource Include="Properties\Resources.resources" />
    <Resource Include="Properties\Resources.sr-LATN.resources" />
    <Resource Include="Stranice\img\loupe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Stranice\LekarCRUD\add.png" />
    <Resource Include="Stranice\LekarCRUD\edit.png" />
    <Resource Include="Stranice\LekarCRUD\loupe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Stranice\Uput\loupe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
